HOST=localhost
LOCAL_PORT=3015
PROTOCOL=http
BASE_URL=${PROTOCOL}://${HOST}:${LOCAL_PORT}

DB_HOST=localhost
DB_ENGINE=postgresql
DB_NAME=laromana-intranet
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=1234
DB_CONNECT_TIMEOUT=15
DATABASE_URL=${DB_ENGINE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&connect_timeout=${DB_CONNECT_TIMEOUT}

JWT_SECRET=super-secret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=1234

COMMERCE_DOCUMENTS_FOLDER=./files/commerce/documents